/* css reset */
* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/* variáveis */
:root {
    --primary-color: #670632;
    --primary-color-low-opacity: #67063273;
    --neutral-white: #ffffff;
    --neutral-black: #000000;
    --feedback-warning: #FFB648;
    --feedback-danger: #FF4848;
    --feedback-success: #27DD09;
    --gradient: linear-gradient(180deg, #670632 31.17%, #CA2E74 100%);
    --border-radius: 15px;
    --box-shadow-01: 5px 4px 28.7px -7px rgba(0, 0, 0, 0.25);
    --box-shadow-02: 4px 4px 64.2px 7px rgba(0, 0, 0, 0.25);
    --font-size: 20px;
}

/* container principal (full-screen) */
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* banner de imagem */
.banner {
    width: inherit;
    height: 50%;
    background-image: url("../assets/imgs/img-fundo.jpg");
    background-position: 50%;
    background-size: cover;
}

/* banner com cor para cor com opacidade */
.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--primary-color-low-opacity);
    z-index: 1;
}

/* card principal */
.card {
    background-color: var(--neutral-white);
    width: 45%;
    height: 70vh;
    position: absolute;
    left: 27%;
    top: 15%;
    z-index: 1;
    box-shadow: var(--box-shadow-02);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* container dentro do card */
.card-container {
    width: 80%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    img {
        width: auto;
        height: 20vh;
    }

    h1 {
        color: var(--primary-color);
        font-size: var(--font-size);
    }

    /* container que agrupa os botões */
    .buttons-container {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        button {
            padding: 2.5vh;
            width: 20vw;
            border-style: none;
            background-color: var(--primary-color);
            color: var(--neutral-white);
            border-radius: 10vh;
            transition: 0.2s ease-in-out;
            cursor: pointer;
            font-size: var(--font-size);
        }

        button:hover {
            background-color: #00000000;
            border: 2.5px solid var(--primary-color);
            color: var(--primary-color);
        }

    }

}




/* responsividade para todas as telas */
@media (max-width: 1024px) {
    .card {
        width: 60%;
        left: 20%;
        height: 80vh;
        font-size: 2rem;
        text-align: center;
    }

    .card-container {
        width: 90%;
        height: 50vh;
    }

    .card-container img {
        height: 17vh;
    }

    .card-container h1 {
        font-size: 18px;
        font-size: 2rem;
    }

    .buttons-container button {
        width: 100% !important;
        font-size: 18px;
    }

    .buttons-container {
        height: 20vh;
        margin-top: 10%;
        width: 50vw !important;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .card {
        width: 80%;
        left: 10%;
        height: 80vh;
        font-size: 2rem;
    }

    .card-container {
        width: 80%;
        height: 60vh;
    }

    .card-container img {
        height: 15vh;
    }

    .card-container h1 {
        font-size: 2rem;
    }

    .buttons-container {
        display: flex;
        flex-direction: column;
        width: 60vw !important;

    }

    .buttons-container button {
        width: 100% !important;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%;
        left: 5%;
        height: 70vh;
        top: 20%;
        font-size: 1.4rem;
    }

    .card-container {
        width: 90%;
        height: 50vh;
    }

    .card-container img {
        height: 10vh;
    }

    .card-container h1 {
        font-size: 1.4rem;
    }

    .buttons-container {
        gap: 5px;
        flex-direction: column;
        width: 70vw !important;
    }

    .buttons-container button {
        width: 100% !important;
        font-size: 14px;
    }

    .acessibility{
        left: 82vw !important;
    }

    .options{
        width: 50vw !important;
    }
}