AMBIENTE_PROCESSO=desenvolvimento

# Configurações do servidor de aplicação
APP_PORT=3000
APP_HOST=localhost
BASE_URL=http://localhost:8080
NGROK_AUTH_TOKEN=2lRjgcNtUUEC64YGDY17Dzf2kgU_2VxoxuNasREcwDRgFu8Vy
NGROK_DOMAIN=fast-rodent-quality.ngrok-free.app